# anystore

./: .gitignore  AnyStore.sln  README.md
ActualTestProject/: ActualTestProject.csproj  UnitTest1.cs
ActualTestProject/BLL/: DeaCustBLLTests.cs  categoriesBLLTests.cs  loginBLLTests.cs  productsBLLTests.cs  transactionDetailBLLTests.cs  transactionsBLLTests.cs  userBLLTests.cs
ActualTestProject/DAL/: categoriesDALTests.cs  loginDALTests.cs  productsDALTests.cs  transactionDALTests.cs  transactionDetailDALTests.cs  userDALTests.cs
AnyStore/: AnyStore.csproj
AnyStore.Tests/: AnyStore.Tests.csproj  DeaCustDALTest.cs  UnitTest1.cs
AnyStore.Tests/DAL/: categoriesDALTests.cs
AnyStore/BLL/: categoriesBLL.cs  loginBLL.cs  productsBLL.cs  transactionDetailBLL.cs  transactionsBLL.cs  userBLL.cs
AnyStore/DAL/: DeaCustDAL.cs  IDeaCustRepository.cs  InMemoryDeaCustRepository .cs  categoriesDAL.cs  loginDAL.cs  productsDAL.cs  transactionDAL.cs  transactionDetailDAL.cs  userDAL.cs
AnyStore/UI/: frmDeaCust.cs  frmPurchaseAndSales.cs
